[db]
#db1 - AltaSVH database (db_type = -p/-m for postgre/ms-sql)
db1_connection_string =
db1_name =
db1_type =

#db2 - Vitrina database (db_type = -p/-m for postgre/ms-sql)
db2_connection_string =
db2_engine =
db2_options = {}
db2_user = 
db2_password =
db2_host =
db2_port =
db2_name =
db2_schema =
db2_type =
